{
  "name": "DSA 即席銷售訓練",
  "short_name": "DSA訓練",
  "description": "職業+物品百科 & 即席銷售抽卡訓練",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
